.a11y-sr-only,
.a11y-kb-only {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
.a11y-kb-only:active,
.a11y-kb-only:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}
.icon-search:before {
  content: "search";
}
.icon-close:before {
  content: "x";
}
.flat-list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}
.flat-list li {
  padding-left: 0;
}
.flat-list li:before {
  content: '';
}
.list-inline {
  list-style: none;
  padding-left: 0;
  margin: 0;
}
.list-inline li {
  padding-left: 0;
}
.list-inline li:before {
  content: '';
}
.list-inline > li {
  display: inline-block;
  padding-left: 5px;
  padding-right: 5px;
}
* {
  box-sizing: border-box;
}
*:before,
*:after {
  box-sizing: border-box;
}
html {
  font-size: 10px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial;
  font-size: 1.2em;
  line-height: 1.5em;
  color: black;
  width: 90%;
  margin: 0 auto;
  padding: 0;
}
a:link {
  color: #428bca;
}
a:visited {
  color: #245682;
}
a:hover,
a:focus {
  color: #92bce0;
}
/* app-footer component */
.app-footer {
  position: relative;
}

/*# sourceMappingURL=../../components/app-footer/app-footer.css.map */