.icon-ic-access-alarm-24px { 
    content: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M22%205.72l-4.6-3.86-1.29%201.53%204.6%203.86L22%205.72zM7.88%203.39L6.6%201.86%202%205.71l1.29%201.53%204.59-3.85zM12.5%208H11v6l4.75%202.85.75-1.23-4-2.37V8zM12%204c-4.97%200-9%204.03-9%209s4.02%209%209%209c4.97%200%209-4.03%209-9s-4.03-9-9-9zm0%2016c-3.87%200-7-3.13-7-7s3.13-7%207-7%207%203.13%207%207-3.13%207-7%207z%22%2F%3E%3C%2Fsvg%3E");
}
.icon-ic-access-time-48px { 
    content: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2248%22%20height%3D%2248%22%20viewBox%3D%220%200%2048%2048%22%3E%3Cpath%20fill-opacity%3D%22.9%22%20d%3D%22M23.99%204C12.94%204%204%2012.95%204%2024s8.94%2020%2019.99%2020C35.04%2044%2044%2035.05%2044%2024S35.04%204%2023.99%204zM24%2040c-8.84%200-16-7.16-16-16S15.16%208%2024%208s16%207.16%2016%2016-7.16%2016-16%2016zm1-26h-3v12l10.49%206.3L34%2029.84l-9-5.34z%22%2F%3E%3C%2Fsvg%3E");
}
.icon-ic-airplanemode-off-24px { 
    content: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M13%209V3.5c0-.83-.67-1.5-1.5-1.5S10%202.67%2010%203.5v3.68l7.83%207.83L21%2016v-2l-8-5zM3%205.27l4.99%204.99L2%2014v2l8-2.5V19l-2%201.5V22l3.5-1%203.5%201v-1.5L13%2019v-3.73L18.73%2021%2020%2019.73%204.27%204%203%205.27z%22%2F%3E%3C%2Fsvg%3E");
}
.icon-ic-battery-30-18px { 
    content: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2218%22%20height%3D%2218%22%20viewBox%3D%220%200%2018%2018%22%3E%3Cpath%20fill-opacity%3D%22.3%22%20d%3D%22M13%204c0-.55-.45-1-1-1h-1.5V1.5h-3V3H6c-.55%200-1%20.45-1%201v7.5h8V4z%22%2F%3E%3Cpath%20d%3D%22M5%2011.5V15c0%20.55.45%201%201%201h6c.55%200%201-.45%201-1v-3.5H5z%22%2F%3E%3C%2Fsvg%3E");
}
.icon-ic-battery-charging-20-48px { 
    content: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2248%22%20height%3D%2248%22%20viewBox%3D%220%200%2048%2048%22%3E%3Cpath%20d%3D%22M22%2040v-6h-8v7.33C14%2042.8%2015.19%2044%2016.67%2044h14.67c1.47%200%202.67-1.19%202.67-2.67V34h-8.8L22%2040z%22%2F%3E%3Cpath%20fill-opacity%3D%22.3%22%20d%3D%22M31.33%208H28V4h-8v4h-3.33C15.19%208%2014%209.19%2014%2010.67V34h8v-5h-4l8-15v11h4l-4.8%209H34V10.67C34%209.19%2032.81%208%2031.33%208z%22%2F%3E%3C%2Fsvg%3E");
}
.icon-ic-brightness-high-48px { 
    content: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2248%22%20height%3D%2248%22%20viewBox%3D%220%200%2048%2048%22%3E%3Cpath%20d%3D%22M40%2017.37V8h-9.37L24%201.37%2017.37%208H8v9.37L1.37%2024%208%2030.63V40h9.37L24%2046.63%2030.63%2040H40v-9.37L46.63%2024%2040%2017.37zM24%2036c-6.63%200-12-5.37-12-12s5.37-12%2012-12%2012%205.37%2012%2012-5.37%2012-12%2012zm0-20c-4.42%200-8%203.58-8%208s3.58%208%208%208%208-3.58%208-8-3.58-8-8-8z%22%2F%3E%3C%2Fsvg%3E");
}
.icon-ic-data-usage-24px { 
    content: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M13%202.05v3.03c3.39.49%206%203.39%206%206.92%200%20.9-.18%201.75-.48%202.54l2.6%201.53c.56-1.24.88-2.62.88-4.07%200-5.18-3.95-9.45-9-9.95zM12%2019c-3.87%200-7-3.13-7-7%200-3.53%202.61-6.43%206-6.92V2.05c-5.06.5-9%204.76-9%209.95%200%205.52%204.47%2010%209.99%2010%203.31%200%206.24-1.61%208.06-4.09l-2.6-1.53C16.17%2017.98%2014.21%2019%2012%2019z%22%2F%3E%3C%2Fsvg%3E");
}
.icon-ic-now-widgets-24px { 
    content: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M13%2013v8h8v-8h-8zM3%2021h8v-8H3v8zM3%203v8h8V3H3zm13.66-1.31L11%207.34%2016.66%2013l5.66-5.66-5.66-5.65z%22%2F%3E%3C%2Fsvg%3E");
}
.icon-ic-signal-wifi-0-bar-18px { 
    content: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2218%22%20height%3D%2218%22%20viewBox%3D%220%200%2018%2018%22%3E%3Cpath%20fill-opacity%3D%22.3%22%20d%3D%22M9.01%2015.99l8.8-10.96C17.47%204.77%2014.08%202%209%202S.53%204.77.19%205.03l8.8%2010.96h.02z%22%2F%3E%3C%2Fsvg%3E");
}
.icon-ic-signal-wifi-statusbar-connected-no-internet-1-26x24px { 
    content: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2226%22%20height%3D%2224%22%20viewBox%3D%220%200%2026%2024%22%3E%3Cpath%20fill-opacity%3D%22.3%22%20d%3D%22M24.24%208l1.35-1.68C25.1%205.96%2020.26%202%2013%202S.9%205.96.42%206.32l12.57%2015.66.01.02.01-.01L20%2013.28V8h4.24z%22%2F%3E%3Cpath%20d%3D%22M7.34%2014.95L13%2021.99V22v-.01l5.66-7.05C18.44%2014.78%2016.27%2013%2013%2013s-5.44%201.78-5.66%201.95zM22%2022h2v-2h-2v2zm0-12v8h2v-8h-2z%22%2F%3E%3C%2Fsvg%3E");
}
.icon-ic-wifi-lock-24px { 
    content: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M20.5%209.5c.28%200%20.55.04.81.08L24%206c-3.34-2.51-7.5-4-12-4S3.34%203.49%200%206l12%2016%203.5-4.67V14.5c0-2.76%202.24-5%205-5zM23%2016v-1.5c0-1.38-1.12-2.5-2.5-2.5S18%2013.12%2018%2014.5V16c-.55%200-1%20.45-1%201v4c0%20.55.45%201%201%201h5c.55%200%201-.45%201-1v-4c0-.55-.45-1-1-1zm-1%200h-3v-1.5c0-.83.67-1.5%201.5-1.5s1.5.67%201.5%201.5V16z%22%2F%3E%3C%2Fsvg%3E");
}
