<!doctype html>
<html class="no-js" lang="en"><!-- specify language: http://www.w3.org/TR/html401/struct/dirlang.html#h-8.1 -->
<head prefix="og: http://ogp.me/ns#"><!-- enable Open Graph: http://ogp.me/ -->

    <!-- charset & http-equiv may be set via response header: https://github.com/h5bp/html5-boilerplate/blob/master/doc/html.md#x-ua-compatible -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>fixed-ratio preview</title>
    <meta name="description" content="Manage your front-end project in unique views and reusable components.">
    <meta name="keywords" content="front-end, guide, patternlab, reusable, components, modules">
    <meta property="og:image" content="http://voorhoede.github.io/front-end-guide/assets/components/app-logo/demo-logo.png">
    <meta property="og:url"   content="http://voorhoede.github.io/front-end-guide/">
    <!-- optionally add more Open Graph metadata: http://ogp.me/#metadata -->
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- specify viewport: https://developers.google.com/speed/docs/insights/ConfigureViewport -->
    <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->

    <!-- Enable styling differentiation between JavaScript and non-JavaScript enabled browsers -->
    <script>(function (e) { e.className = e.className.replace('no-js', 'js'); }(document.documentElement));</script>
    <!-- Enable styling of HTML5 sectioning elements in legacy browsers. Simplified inline version of HTML5Shiv (https://github.com/aFarkas/html5shiv) for enhanced performance -->
    <!--[if lt IE 9]>
    <script>
        (function (d, a) { var l = a.length; while(l--){ d.createElement(a[l]); } }(document,
        ['HEADER', 'NAV', 'SECTION', 'FOOTER', 'ARTICLE', 'MAIN', 'FIGCAPTION', 'FIGURE', 'ASIDE']));
    </script>
    <![endif]-->

    
        <!-- Include stylesheets here. Concatenate & minify for performance: https://developers.google.com/speed/docs/insights/MinifyResources -->
        <link rel="stylesheet" href="../../assets/index.css">
    
</head>
<body data-module="components/fixed-ratio">



    <!-- These HTML examples are only for demo purposes. Use classes directly on your own content. -->

<!-- empty fixed ratio element: -->
<div class="fixed-ratio" style="padding-bottom:20%">empty fixed ratio (1:5) element</div>

<!-- custom ratio using inline padding-bottom value: -->
<div class="fixed-ratio" style="padding-bottom:39.130434782608695%"><!-- 100/ (23/9) -->
    <img class="fixed-ratio-content" src="http://lorempixel.com/920/360/" alt="random 23:9 image">
</div>

<!-- common ratios using predefined class: -->
<div class="fixed-ratio-2x1">
    <img class="fixed-ratio-content" src="http://lorempixel.com/800/400/" alt="random 2:1 image">
</div>
<div class="fixed-ratio-16x9">
    <img class="fixed-ratio-content" src="http://lorempixel.com/800/450/" alt="random 16:9 image">
</div>
<div class="fixed-ratio-4x3">
    <img class="fixed-ratio-content" src="http://lorempixel.com/800/600/" alt="random 4:3 image">
</div>

<!-- demo styles -->
<style type="text/css">div { background-color: black; color:white; margin-top: .5em; }</style>







    <!-- Include scripts here. Concatenate & minify for performance: https://developers.google.com/speed/docs/insights/MinifyResources -->
    <script src="../../assets/index.js"></script>
    <script>(function(doc){
	'use strict';

	var moduleId = doc.querySelector('[data-module]').getAttribute('data-module');
	var components = doc.querySelectorAll('[data-component]');

	annotateComponents();

	if(window.location.href.indexOf('annotate') > 0){ toggleAnnotations(true); }
	window.toggleAnnotations = toggleAnnotations;
	//toggleAnnotations();

	// setup two-way communication with parent frame
	if(window.top) {
		
		if (window.addEventListener) {

			window.addEventListener('load', function (event) {
				var path = window.location.pathname;
				window.top.postMessage({
					moduleId: moduleId
				}, '*');
			}, false);

			window.addEventListener('message', function(event){
				var message = event.data;
				if(message.fromViewer && message.showAnnotations !== undefined){
					toggleAnnotations(message.showAnnotations);
				}
			}, false);
		} else if (window.attachEvent)  {

			window.attachEvent('onload', function(event){
				var path = window.location.pathname;
				window.top.postMessage({
					moduleId: moduleId
				}, '*');
			});

			window.attachEvent('onmessage', function(event){
				toggleAnnotations();
			});
		}
	}


	function annotateComponents() {

		for(var index = 0, length = components.length; index < length; index++){
			var name = components[index].getAttribute('data-component');
			var label = doc.createElement('a');
			label.innerHTML = name;
			label.href = '../../components/' + name + '/' + name + '-preview.html';
			addClass(label, 'debug-label' );
			components[index].appendChild(label);
		}

	}

	function toggleAnnotations(show) {


		for(var index = 0, length = components.length; index < length; index++){
			toggleClass(components[index], 'debug-component');
		}
	}

	/**
		IE8 DOM Helpers
		<cite>God, forgive me 'cause I've sin</cite>
	**/

	/**
	 * containsClass
	 * Borrowed from: http://hacks.mozilla.org/2010/01/classlist-in-firefox-3-6/
	 * @param {HTMLElement} element
	 * @param {String} className
	 */
	function containsClass (element, className) {
		if (document.documentElement.classList) {
			return element.classList.contains(className);
		} else {
			var re = new RegExp('(^|\\s)' + className + '(\\s|$)');
			return element.className.match(re);
		}
	}

	/**
	 * Borrowed from: http://hacks.mozilla.org/2010/01/classlist-in-firefox-3-6/
	 * @param {HtmlElement} element
	 * @param {String} className
	 */
	function addClass (element, className) {
		if (document.documentElement.classList) {
			element.classList.add(className);
		} else {
			if (!containsClass(element, className)) {
				element.className += (element.className ? ' ' : '') + className;
			}
		}
	}

	/**
	 * Borrowed from: http://hacks.mozilla.org/2010/01/classlist-in-firefox-3-6/
	 * @param {HtmlElement} element
	 * @param {String} className
	 */
	function removeClass (element, className) {
		if (document.documentElement.classList) {
			element.classList.remove(className);
		} else {
			var regexp = new RegExp('(^|\\s)' + className + '(\\s|$)', 'g');
			element.className = element.className.replace(regexp, '$2');
		}
	}

	/**
	 * Borrowed from: http://hacks.mozilla.org/2010/01/classlist-in-firefox-3-6/
	 * @param {HtmlElement} element
	 * @param {String} className
	 */
	function toggleClass (element, className){
		if (document.documentElement.classList) {
			return element.classList.toggle(className);
		} else {
			if (containsClass(element, className))
			{
				removeClass(element, className);
				return false;
			} else {
				addClass(element, className);
				return true;
			}
		}
	}
}(document));</script>
    <style type="text/css">
.debug-component {
	outline: 2px solid black;
	outline-offset: -2px;
	position:relative;
}

.debug-label {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 999;
	color: white !important;
	padding: .2em .5em;
	background: black;
}

.debug-component .debug-label {
	display: block;
}</style>

</body>
</html>