<!-- app-header component -->
<header role="banner" class="app-header" data-component="app-header">
    <a class="app-logo" href="../..//views/_guide-index/_guide-index.html" rel="home" title="to homepage" data-component="app-logo">
    <!-- link to home: http://microformats.org/wiki/rel-home -->
    <h1>
        <!-- vector image with bitmap fallback: https://twitter.com/scottjehl/status/369190249437483008 -->
        <!-- specify image dimensions for performance: http://www.feedthebot.com/pagespeed/image-dimensions.html -->
        <img alt="[Logo]"
             src="../../assets/components/app-logo/demo-logo.svg"
             onerror="this.onerror=null; this.src='../../assets/components/app-logo/demo-logo.png';"
             width="75" height="75"
             >
        
        Demo Project
    </h1>
</a>

    <!-- Quick menu (skipnav) to directly jump to specific sections: http://www.jimthatcher.com/skipnav.htm -->
    <nav class="app-header-quick-menu">
        <h2 class="a11y-sr-only">Quick menu</h2>
        <ul class="flat-list">
            <li><a class="menu-link a11y-kb-only" href="#content">Jump to content</a></li>
            <li><a class="menu-link a11y-kb-only" href="#main-menu">Jump to main menu</a></li>
            <li><a class="menu-link a11y-kb-only" href="#search">Jump to search</a></li>
            <li><a class="menu-link a11y-kb-only" href="#meta-menu">Jump to meta menu</a></li>
            <li><a class="menu-link a11y-kb-only" href="#user">Jump to user menu</a></li>
        </ul>
    </nav>
    <!-- search-menu component -->
<!-- Mark search controls for enhanced a11y: http://www.w3.org/TR/wai-aria/roles#search -->
<div role="search" class="search-menu"
     data-search-menu
     data-expandible-open-on-focus="true"
     data-expandible-close-on-blur="true"
     data-component="search-menu">
    <a id="search" rel="search" href="/views/search/search.html"
       class="menu-link"
       data-expandible-handle="toggle">
        <span class="search-menu-open  app-icon-search"></span>
        <span class="search-menu-close app-icon-cross"></span>
        <span class="a11y-sr-only">Search</span>
    </a>
    <form method="GET" action="/views/search/search.html"
          class="search-menu-form"
          data-expandible-content>
        <label>
            <span class="a11y-sr-only">Keywords</span>
            <input type="search" name="q" placeholder="keyword(s)" />
        </label>
        <button>
            <span class="app-icon-search"></span>
            <span class="a11y-sr-only">Search front-end-guide</span>
        </button>
    </form>
</div>
<!-- /search-menu -->

</header>
<!-- /app-header -->